<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON to HTML Example</title>
    <style>
        .outer {
            margin-top: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            display: grid;
            grid-template-columns: auto auto auto ;
            background-color: rgb(209, 194, 57);
            border-radius: 60px;
            justify-content: space-around;

        }

        #dataDisplay,
        .div2 {
            text-align: left;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(32, 228, 228);
            height: 200px;
            width: 200px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div id="dataDisplay">
            <!-- JSON data will be displayed here -->
        </div>
        <script src="script.js"></script>

        <div class="div2">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae aperiam illum est iure
                inventore sit qui quam nisi molestias asperiores voluptatibus delectus dolores, dignissimos repellat
                nemo cupiditate repellendus nam!
            </p>
        </div>

        <div class="div2">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae aperiam illum est iure
                inventore sit qui quam nisi molestias asperiores voluptatibus delectus dolores, dignissimos repellat
                nemo cupiditate repellendus nam!
            </p>
        </div>



    </div>
</body>

</html>